<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>J2D2</title>
  
  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">

  <style>
  
    html {
      height: 100%;
    }
  
    body {
      background: #265c88;
      font-family: Lato, sans-serif;
      -webkit-font-smoothing: antialiased;
      padding: 40px 20px 20px;
      padding-left: calc(50% + 20px);
      line-height: 1.4;
      color: #fff;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      font-weight: 400;
      margin: 0 0 30px;
      padding: 0;
      line-height: 1;
      opacity: .7;
    }
    
    .tag {
      font-size: 14px;
      text-transform: uppercase;
      opacity: .3;
      margin-bottom: 5px;
      letter-spacing: 1px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
      transition: opacity 200ms;
    }
    
    a:hover {
      opacity: .7;
    }
    
    .img {
      background: center center url(lib/bkg.jpg) no-repeat;
      background-size: cover;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
    }
    
    .stripe {
      position: fixed;
      background: #265c88;
      top: 0;
      left: 50%;
      width: 50%;
      bottom: -5%;
      transform: rotate(2deg);
      transform-origin: 0 0;
    }
    
    .content {
      position: relative;
      z-index: 1;
    }
    
    .list {
      margin-bottom: 30px;
    }
  
  </style>
  
  
  
</head>
<body>

<div class="img"></div>
<div class="stripe"></div>

<div class="content">
  <div class="tag">jsd2</div>
  <h1>Tom Genoni</h1>
  <div class="tag">Work</div>
  <ul class="list">
    <li><a href="homework/calculators/formulas.html">Calculations</a></li>
    <li><a href="homework/dice/dice.html">Dice Roll</a></li>
    <li><a href="homework/madlibs/madlibs.html">Madlibs</a></li>
    <li><a href="homework/converting-json/converting-json.html">Converting JSON</a></li>
    <li><a href="homework/traffic-light/traffic-light.html">Traffic Light</a></li>
    <li><a href="homework/movie-search/movie-search.html">Movie Search</a></li>
    <li><a href="homework/weather/weather.html">California City Weather</a></li>
  </ul>
  <div class="tag">About</div>
  <ul class="list">
    <li><a href="http://atomeye.com">Portfolio</a></li>
    <li><a href="https://www.flickr.com/photos/tommygenoni/albums">Flickr</a></li>
    <li><a href="https://github.com/tomgenoni">Github</a></li>
  </ul>
</div>

  
</body>
</html>
